# nArchitecture

./: .env  README.md  deployment.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  master-deployment.yaml  nArchitecture.sln  service.yaml
src/corePackages/Core.Mailing/: IMailService.cs
src/demoProjects/kodlama.io.Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/kodlama.io.Devs/Application/Constants/: Messages.cs  Permissions.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Authentications/Constants/: AuthenticationBusinessMessages.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Authentications/Dtos/: LoggedResponse.cs  RegisteredResponse.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Authentications/Profiles/: MappingProfiles.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Authentications/Rules/: AuthenticationBusinessRules.cs
src/demoProjects/kodlama.io.Devs/Application/Features/OperationClaims/Dtos/: CreateOrEditOperationClaimDto.cs  DeleteOperationClaimDto.cs  OperationClaimGetByIdDto.cs  OperationClaimListDto.cs
src/demoProjects/kodlama.io.Devs/Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
src/demoProjects/kodlama.io.Devs/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/demoProjects/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Dtos/: CreateOrEditProgrammingLanguageDto.cs  DeleteProgrammingLanguageDto.cs  ProgrammingLanguageGetByIdDto.cs  ProgrammingLanguageListDto.cs
src/demoProjects/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/demoProjects/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/demoProjects/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/demoProjects/kodlama.io.Devs/Application/Mappings/: MappingProfile.cs
src/demoProjects/kodlama.io.Devs/Application/Services/AuthenticationServices/: AuthenticationService.cs  AuthenticationServiceBusinessMessages.cs  IAuthenticationService.cs
src/demoProjects/kodlama.io.Devs/Application/Services/Repositories/: IAppUserClaimRepository.cs  IEmailAuthenticatorRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IProgrammingLanguageRepository.cs  IRefreshTokenRepository.cs  ISocialProfileRepository.cs  ITechnologyRepository.cs  IUserOperationClaimRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
src/demoProjects/kodlama.io.Devs/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/demoProjects/kodlama.io.Devs/WebAPI/Controllers/: AuthenticationsController.cs  BaseController.cs  OperationClaimsController.cs  ProgrammingLanguagesController.cs  SocialProfilesController.cs  TechnologiesController.cs  UserOperationClaimsController.cs
src/demoProjects/kodlama.io.Devs/WebAPI/Properties/: launchSettings.json
(+223 files in other folders)
