<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Authentications\Dtos\" />
		<Folder Include="Features\Authentications\Models\" />
		<Folder Include="Features\Authentications\Queries\" />
		<Folder Include="Features\ProgrammingLanguages\Constants\" />
		<Folder Include="Features\Technologies\Constants\" />
	</ItemGroup>

</Project>
